The Confusion Matrix of all classes together is: 
40 39 49 
10 11 0 
0 0 1 

The Confusion Matrices for different classes are: 

Class 1: 
40 88 
10 12 

Class 2: 
11 10 
39 90 

Class 3: 
1 0 
49 100 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.346666666667
Precision for class 1 is 0.3125
Recall for class 1 is 0.8
F-measure for class 1 is 0.449438202247

Classification Accuracy for class 2 is 0.673333333333
Precision for class 2 is 0.52380952381
Recall for class 2 is 0.22
F-measure for class 2 is 0.30985915493

Classification Accuracy for class 3 is 0.673333333333
Precision for class 3 is 1.0
Recall for class 3 is 0.02
F-measure for class 3 is 0.0392156862745

Average classification Accuracy is 0.564444444444
Average precision is 0.612103174603
Average recall is 0.346666666667
Average F-measure is 0.266171014484

**End of results**