The Confusion Matrix of all classes together is: 
36 33 37 
4 2 0 
10 15 13 

The Confusion Matrices for different classes are: 

Class 1: 
36 70 
14 30 

Class 2: 
2 4 
48 96 

Class 3: 
13 25 
37 75 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.44
Precision for class 1 is 0.339622641509
Recall for class 1 is 0.72
F-measure for class 1 is 0.461538461538

Classification Accuracy for class 2 is 0.653333333333
Precision for class 2 is 0.333333333333
Recall for class 2 is 0.04
F-measure for class 2 is 0.0714285714286

Classification Accuracy for class 3 is 0.586666666667
Precision for class 3 is 0.342105263158
Recall for class 3 is 0.26
F-measure for class 3 is 0.295454545455

Average classification Accuracy is 0.56
Average precision is 0.338353746
Average recall is 0.34
Average F-measure is 0.276140526141

**End of results**