The Confusion Matrix of all classes together is: 
48 48 41 
2 2 1 
0 0 8 

The Confusion Matrices for different classes are: 

Class 1: 
48 89 
2 11 

Class 2: 
2 3 
48 97 

Class 3: 
8 0 
42 100 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.393333333333
Precision for class 1 is 0.350364963504
Recall for class 1 is 0.96
F-measure for class 1 is 0.513368983957

Classification Accuracy for class 2 is 0.66
Precision for class 2 is 0.4
Recall for class 2 is 0.04
F-measure for class 2 is 0.0727272727273

Classification Accuracy for class 3 is 0.72
Precision for class 3 is 1.0
Recall for class 3 is 0.16
F-measure for class 3 is 0.275862068966

Average classification Accuracy is 0.591111111111
Average precision is 0.583454987835
Average recall is 0.386666666667
Average F-measure is 0.287319441883

**End of results**