The Confusion Matrix of all classes together is: 
8 1 4 
16 32 8 
26 17 38 

The Confusion Matrices for different classes are: 

Class 1: 
8 5 
42 95 

Class 2: 
32 24 
18 76 

Class 3: 
38 43 
12 57 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.686666666667
Precision for class 1 is 0.615384615385
Recall for class 1 is 0.16
F-measure for class 1 is 0.253968253968

Classification Accuracy for class 2 is 0.72
Precision for class 2 is 0.571428571429
Recall for class 2 is 0.64
F-measure for class 2 is 0.603773584906

Classification Accuracy for class 3 is 0.633333333333
Precision for class 3 is 0.469135802469
Recall for class 3 is 0.76
F-measure for class 3 is 0.580152671756

Average classification Accuracy is 0.68
Average precision is 0.551982996427
Average recall is 0.52
Average F-measure is 0.47929817021

**End of results**