The Confusion Matrix of all classes together is: 
0 0 0 
25 26 19 
25 24 31 

The Confusion Matrices for different classes are: 

Class 1: 
0 0 
50 100 

Class 2: 
26 44 
24 56 

Class 3: 
31 49 
19 51 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.666666666667
Precision for class 1 is -
Recall for class 1 is -
F-measure for class 1 is -

Classification Accuracy for class 2 is 0.546666666667
Precision for class 2 is 0.371428571429
Recall for class 2 is 0.52
F-measure for class 2 is 0.433333333333

Classification Accuracy for class 3 is 0.546666666667
Precision for class 3 is 0.3875
Recall for class 3 is 0.62
F-measure for class 3 is 0.476923076923

Average classification Accuracy is 0.586666666667
Average precision is -
Average recall is 0.38
Average F-Measure is -

**End of results**