The Confusion Matrix of all classes together is: 
30 23 3 
0 0 0 
20 27 47 

The Confusion Matrices for different classes are: 

Class 1: 
30 26 
20 74 

Class 2: 
0 0 
50 100 

Class 3: 
47 47 
3 53 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.693333333333
Precision for class 1 is 0.535714285714
Recall for class 1 is 0.6
F-measure for class 1 is 0.566037735849

Classification Accuracy for class 2 is 0.666666666667
Precision for class 2 is -
Recall for class 2 is -
F-measure for class 2 is -

Classification Accuracy for class 3 is 0.666666666667
Precision for class 3 is 0.5
Recall for class 3 is 0.94
F-measure for class 3 is 0.652777777778

Average classification Accuracy is 0.675555555556
Average precision is -
Average recall is 0.513333333333
Average F-Measure is -

**End of results**