The Confusion Matrix of all classes together is: 
2 3 0 
10 8 0 
38 39 50 

The Confusion Matrices for different classes are: 

Class 1: 
2 3 
48 97 

Class 2: 
8 10 
42 90 

Class 3: 
50 77 
0 23 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.66
Precision for class 1 is 0.4
Recall for class 1 is 0.04
F-measure for class 1 is 0.0727272727273

Classification Accuracy for class 2 is 0.653333333333
Precision for class 2 is 0.444444444444
Recall for class 2 is 0.16
F-measure for class 2 is 0.235294117647

Classification Accuracy for class 3 is 0.486666666667
Precision for class 3 is 0.393700787402
Recall for class 3 is 1.0
F-measure for class 3 is 0.564971751412

Average classification Accuracy is 0.6
Average precision is 0.412715077282
Average recall is 0.4
Average F-measure is 0.290997713929

**End of results**