The Confusion Matrix of all classes together is: 
17 9 0 
10 15 4 
23 26 46 

The Confusion Matrices for different classes are: 

Class 1: 
17 9 
33 91 

Class 2: 
15 14 
35 86 

Class 3: 
46 49 
4 51 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.72
Precision for class 1 is 0.653846153846
Recall for class 1 is 0.34
F-measure for class 1 is 0.447368421053

Classification Accuracy for class 2 is 0.673333333333
Precision for class 2 is 0.51724137931
Recall for class 2 is 0.3
F-measure for class 2 is 0.379746835443

Classification Accuracy for class 3 is 0.646666666667
Precision for class 3 is 0.484210526316
Recall for class 3 is 0.92
F-measure for class 3 is 0.634482758621

Average classification Accuracy is 0.68
Average precision is 0.551766019824
Average recall is 0.52
Average F-measure is 0.487199338372

**End of results**