The Confusion Matrix of all classes together is: 
30 14 0 
19 36 35 
1 0 15 

The Confusion Matrices for different classes are: 

Class 1: 
30 14 
20 86 

Class 2: 
36 54 
14 46 

Class 3: 
15 1 
35 99 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.773333333333
Precision for class 1 is 0.681818181818
Recall for class 1 is 0.6
F-measure for class 1 is 0.63829787234

Classification Accuracy for class 2 is 0.546666666667
Precision for class 2 is 0.4
Recall for class 2 is 0.72
F-measure for class 2 is 0.514285714286

Classification Accuracy for class 3 is 0.76
Precision for class 3 is 0.9375
Recall for class 3 is 0.3
F-measure for class 3 is 0.454545454545

Average classification Accuracy is 0.693333333333
Average precision is 0.673106060606
Average recall is 0.54
Average F-measure is 0.535709680391

**End of results**