The Confusion Matrix of all classes together is: 
29 20 0 
0 2 0 
21 28 50 

The Confusion Matrices for different classes are: 

Class 1: 
29 20 
21 80 

Class 2: 
2 0 
48 100 

Class 3: 
50 49 
0 51 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.726666666667
Precision for class 1 is 0.591836734694
Recall for class 1 is 0.58
F-measure for class 1 is 0.585858585859

Classification Accuracy for class 2 is 0.68
Precision for class 2 is 1.0
Recall for class 2 is 0.04
F-measure for class 2 is 0.0769230769231

Classification Accuracy for class 3 is 0.673333333333
Precision for class 3 is 0.505050505051
Recall for class 3 is 1.0
F-measure for class 3 is 0.671140939597

Average classification Accuracy is 0.693333333333
Average precision is 0.698962413248
Average recall is 0.54
Average F-measure is 0.44464086746

**End of results**