The Confusion Matrix of all classes together is: 
30 13 2 
0 0 1 
20 37 47 

The Confusion Matrices for different classes are: 

Class 1: 
30 15 
20 85 

Class 2: 
0 1 
50 99 

Class 3: 
47 57 
3 43 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.766666666667
Precision for class 1 is 0.666666666667
Recall for class 1 is 0.6
F-measure for class 1 is 0.631578947368

Classification Accuracy for class 2 is 0.66
Precision for class 2 is -
Recall for class 2 is -
F-measure for class 2 is -

Classification Accuracy for class 3 is 0.6
Precision for class 3 is 0.451923076923
Recall for class 3 is 0.94
F-measure for class 3 is 0.61038961039

Average classification Accuracy is 0.675555555556
Average precision is 0.372863247863
Average recall is 0.513333333333
Average F-Measure is -

**End of results**