The Confusion Matrix of all classes together is: 
42 26 11 
6 20 5 
2 4 34 

The Confusion Matrices for different classes are: 

Class 1: 
42 37 
8 63 

Class 2: 
20 11 
30 89 

Class 3: 
34 6 
16 94 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.7
Precision for class 1 is 0.53164556962
Recall for class 1 is 0.84
F-measure for class 1 is 0.651162790698

Classification Accuracy for class 2 is 0.726666666667
Precision for class 2 is 0.645161290323
Recall for class 2 is 0.4
F-measure for class 2 is 0.493827160494

Classification Accuracy for class 3 is 0.853333333333
Precision for class 3 is 0.85
Recall for class 3 is 0.68
F-measure for class 3 is 0.755555555556

Average classification Accuracy is 0.76
Average precision is 0.675602286648
Average recall is 0.64
Average F-measure is 0.633515168916

**End of results**