The Confusion Matrix of all classes together is: 
33 14 1 
15 35 32 
2 1 17 

The Confusion Matrices for different classes are: 

Class 1: 
33 15 
17 85 

Class 2: 
35 47 
15 53 

Class 3: 
17 3 
33 97 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.786666666667
Precision for class 1 is 0.6875
Recall for class 1 is 0.66
F-measure for class 1 is 0.673469387755

Classification Accuracy for class 2 is 0.586666666667
Precision for class 2 is 0.426829268293
Recall for class 2 is 0.7
F-measure for class 2 is 0.530303030303

Classification Accuracy for class 3 is 0.76
Precision for class 3 is 0.85
Recall for class 3 is 0.34
F-measure for class 3 is 0.485714285714

Average classification Accuracy is 0.711111111111
Average precision is 0.654776422764
Average recall is 0.566666666667
Average F-measure is 0.563162234591

**End of results**