The Confusion Matrix of all classes together is: 
26 15 4 
14 30 29 
10 5 17 

The Confusion Matrices for different classes are: 

Class 1: 
26 19 
24 81 

Class 2: 
30 43 
20 57 

Class 3: 
17 15 
33 85 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.713333333333
Precision for class 1 is 0.577777777778
Recall for class 1 is 0.52
F-measure for class 1 is 0.547368421053

Classification Accuracy for class 2 is 0.58
Precision for class 2 is 0.41095890411
Recall for class 2 is 0.6
F-measure for class 2 is 0.487804878049

Classification Accuracy for class 3 is 0.68
Precision for class 3 is 0.53125
Recall for class 3 is 0.34
F-measure for class 3 is 0.414634146341

Average classification Accuracy is 0.657777777778
Average precision is 0.506662227296
Average recall is 0.486666666667
Average F-measure is 0.483269148481

**End of results**