The Confusion Matrix of all classes together is: 
39 26 9 
9 22 14 
2 2 27 

The Confusion Matrices for different classes are: 

Class 1: 
39 35 
11 65 

Class 2: 
22 23 
28 77 

Class 3: 
27 4 
23 96 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.693333333333
Precision for class 1 is 0.527027027027
Recall for class 1 is 0.78
F-measure for class 1 is 0.629032258065

Classification Accuracy for class 2 is 0.66
Precision for class 2 is 0.488888888889
Recall for class 2 is 0.44
F-measure for class 2 is 0.463157894737

Classification Accuracy for class 3 is 0.82
Precision for class 3 is 0.870967741935
Recall for class 3 is 0.54
F-measure for class 3 is 0.666666666667

Average classification Accuracy is 0.724444444444
Average precision is 0.628961219284
Average recall is 0.586666666667
Average F-measure is 0.586285606489

**End of results**