The Confusion Matrix of all classes together is: 
36 29 12 
10 14 9 
4 7 29 

The Confusion Matrices for different classes are: 

Class 1: 
36 41 
14 59 

Class 2: 
14 19 
36 81 

Class 3: 
29 11 
21 89 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.633333333333
Precision for class 1 is 0.467532467532
Recall for class 1 is 0.72
F-measure for class 1 is 0.566929133858

Classification Accuracy for class 2 is 0.633333333333
Precision for class 2 is 0.424242424242
Recall for class 2 is 0.28
F-measure for class 2 is 0.33734939759

Classification Accuracy for class 3 is 0.786666666667
Precision for class 3 is 0.725
Recall for class 3 is 0.58
F-measure for class 3 is 0.644444444444

Average classification Accuracy is 0.684444444444
Average precision is 0.538924963925
Average recall is 0.526666666667
Average F-measure is 0.516240991964

**End of results**