The Confusion Matrix of all classes together is: 
34 31 31 
12 16 14 
4 3 5 

The Confusion Matrices for different classes are: 

Class 1: 
34 62 
16 38 

Class 2: 
16 26 
34 74 

Class 3: 
5 7 
45 93 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.48
Precision for class 1 is 0.354166666667
Recall for class 1 is 0.68
F-measure for class 1 is 0.465753424658

Classification Accuracy for class 2 is 0.6
Precision for class 2 is 0.380952380952
Recall for class 2 is 0.32
F-measure for class 2 is 0.347826086957

Classification Accuracy for class 3 is 0.653333333333
Precision for class 3 is 0.416666666667
Recall for class 3 is 0.1
F-measure for class 3 is 0.161290322581

Average classification Accuracy is 0.577777777778
Average precision is 0.383928571429
Average recall is 0.366666666667
Average F-measure is 0.324956611398

**End of results**