The Confusion Matrix of all classes together is: 
3 1 1 
13 17 5 
34 32 44 

The Confusion Matrices for different classes are: 

Class 1: 
3 2 
47 98 

Class 2: 
17 18 
33 82 

Class 3: 
44 66 
6 34 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.673333333333
Precision for class 1 is 0.6
Recall for class 1 is 0.06
F-measure for class 1 is 0.109090909091

Classification Accuracy for class 2 is 0.66
Precision for class 2 is 0.485714285714
Recall for class 2 is 0.34
F-measure for class 2 is 0.4

Classification Accuracy for class 3 is 0.52
Precision for class 3 is 0.4
Recall for class 3 is 0.88
F-measure for class 3 is 0.55

Average classification Accuracy is 0.617777777778
Average precision is 0.495238095238
Average recall is 0.426666666667
Average F-measure is 0.35303030303

**End of results**