The Confusion Matrix of all classes together is: 
0 0 0 
14 36 20 
36 14 30 

The Confusion Matrices for different classes are: 

Class 1: 
0 0 
50 100 

Class 2: 
36 34 
14 66 

Class 3: 
30 50 
20 50 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.666666666667
Precision for class 1 is -
Recall for class 1 is -
F-measure for class 1 is -

Classification Accuracy for class 2 is 0.68
Precision for class 2 is 0.514285714286
Recall for class 2 is 0.72
F-measure for class 2 is 0.6

Classification Accuracy for class 3 is 0.533333333333
Precision for class 3 is 0.375
Recall for class 3 is 0.6
F-measure for class 3 is 0.461538461538

Average classification Accuracy is 0.626666666667
Average precision is -
Average recall is 0.44
Average F-Measure is -

**End of results**