The Confusion Matrix of all classes together is: 
21 19 1 
21 29 8 
8 2 41 

The Confusion Matrices for different classes are: 

Class 1: 
21 20 
29 80 

Class 2: 
29 29 
21 71 

Class 3: 
41 10 
9 90 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.673333333333
Precision for class 1 is 0.512195121951
Recall for class 1 is 0.42
F-measure for class 1 is 0.461538461538

Classification Accuracy for class 2 is 0.666666666667
Precision for class 2 is 0.5
Recall for class 2 is 0.58
F-measure for class 2 is 0.537037037037

Classification Accuracy for class 3 is 0.873333333333
Precision for class 3 is 0.803921568627
Recall for class 3 is 0.82
F-measure for class 3 is 0.811881188119

Average classification Accuracy is 0.737777777778
Average precision is 0.605372230193
Average recall is 0.606666666667
Average F-measure is 0.603485562231

**End of results**