The Confusion Matrix of all classes together is: 
44 42 30 
6 8 10 
0 0 10 

The Confusion Matrices for different classes are: 

Class 1: 
44 72 
6 28 

Class 2: 
8 16 
42 84 

Class 3: 
10 0 
40 100 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.48
Precision for class 1 is 0.379310344828
Recall for class 1 is 0.88
F-measure for class 1 is 0.530120481928

Classification Accuracy for class 2 is 0.613333333333
Precision for class 2 is 0.333333333333
Recall for class 2 is 0.16
F-measure for class 2 is 0.216216216216

Classification Accuracy for class 3 is 0.733333333333
Precision for class 3 is 1.0
Recall for class 3 is 0.2
F-measure for class 3 is 0.333333333333

Average classification Accuracy is 0.608888888889
Average precision is 0.570881226054
Average recall is 0.413333333333
Average F-measure is 0.359890010492

**End of results**