The Confusion Matrix of all classes together is: 
15 28 41 
35 21 7 
0 1 2 

The Confusion Matrices for different classes are: 

Class 1: 
15 69 
35 31 

Class 2: 
21 42 
29 58 

Class 3: 
2 1 
48 99 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.306666666667
Precision for class 1 is 0.178571428571
Recall for class 1 is 0.3
F-measure for class 1 is 0.223880597015

Classification Accuracy for class 2 is 0.526666666667
Precision for class 2 is 0.333333333333
Recall for class 2 is 0.42
F-measure for class 2 is 0.371681415929

Classification Accuracy for class 3 is 0.673333333333
Precision for class 3 is 0.666666666667
Recall for class 3 is 0.04
F-measure for class 3 is 0.0754716981132

Average classification Accuracy is 0.502222222222
Average precision is 0.392857142857
Average recall is 0.253333333333
Average F-measure is 0.223677903686

**End of results**