The Confusion Matrix of all classes together is: 
0 0 0 
13 26 22 
37 24 28 

The Confusion Matrices for different classes are: 

Class 1: 
0 0 
50 100 

Class 2: 
26 35 
24 65 

Class 3: 
28 61 
22 39 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.666666666667
Precision for class 1 is -
Recall for class 1 is -
F-measure for class 1 is -

Classification Accuracy for class 2 is 0.606666666667
Precision for class 2 is 0.426229508197
Recall for class 2 is 0.52
F-measure for class 2 is 0.468468468468

Classification Accuracy for class 3 is 0.446666666667
Precision for class 3 is 0.314606741573
Recall for class 3 is 0.56
F-measure for class 3 is 0.402877697842

Average classification Accuracy is 0.573333333333
Average precision is -
Average recall is 0.36
Average F-Measure is -

**End of results**