The Confusion Matrix of all classes together is: 
38 25 7 
7 16 3 
5 9 40 

The Confusion Matrices for different classes are: 

Class 1: 
38 32 
12 68 

Class 2: 
16 10 
34 90 

Class 3: 
40 14 
10 86 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.706666666667
Precision for class 1 is 0.542857142857
Recall for class 1 is 0.76
F-measure for class 1 is 0.633333333333

Classification Accuracy for class 2 is 0.706666666667
Precision for class 2 is 0.615384615385
Recall for class 2 is 0.32
F-measure for class 2 is 0.421052631579

Classification Accuracy for class 3 is 0.84
Precision for class 3 is 0.740740740741
Recall for class 3 is 0.8
F-measure for class 3 is 0.769230769231

Average classification Accuracy is 0.751111111111
Average precision is 0.632994166327
Average recall is 0.626666666667
Average F-measure is 0.607872244714

**End of results**