The Confusion Matrix of all classes together is: 
39 41 11 
4 2 0 
7 7 39 

The Confusion Matrices for different classes are: 

Class 1: 
39 52 
11 48 

Class 2: 
2 4 
48 96 

Class 3: 
39 14 
11 86 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.58
Precision for class 1 is 0.428571428571
Recall for class 1 is 0.78
F-measure for class 1 is 0.553191489362

Classification Accuracy for class 2 is 0.653333333333
Precision for class 2 is 0.333333333333
Recall for class 2 is 0.04
F-measure for class 2 is 0.0714285714286

Classification Accuracy for class 3 is 0.833333333333
Precision for class 3 is 0.735849056604
Recall for class 3 is 0.78
F-measure for class 3 is 0.757281553398

Average classification Accuracy is 0.688888888889
Average precision is 0.499251272836
Average recall is 0.533333333333
Average F-measure is 0.460633871396

**End of results**