The Confusion Matrix of all classes together is: 
28 27 37 
3 1 0 
19 22 13 

The Confusion Matrices for different classes are: 

Class 1: 
28 64 
22 36 

Class 2: 
1 3 
49 97 

Class 3: 
13 41 
37 59 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.426666666667
Precision for class 1 is 0.304347826087
Recall for class 1 is 0.56
F-measure for class 1 is 0.394366197183

Classification Accuracy for class 2 is 0.653333333333
Precision for class 2 is 0.25
Recall for class 2 is 0.02
F-measure for class 2 is 0.037037037037

Classification Accuracy for class 3 is 0.48
Precision for class 3 is 0.240740740741
Recall for class 3 is 0.26
F-measure for class 3 is 0.25

Average classification Accuracy is 0.52
Average precision is 0.265029522276
Average recall is 0.28
Average F-measure is 0.227134411407

**End of results**