The Confusion Matrix of all classes together is: 
37 36 32 
4 3 0 
9 11 18 

The Confusion Matrices for different classes are: 

Class 1: 
37 68 
13 32 

Class 2: 
3 4 
47 96 

Class 3: 
18 20 
32 80 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.46
Precision for class 1 is 0.352380952381
Recall for class 1 is 0.74
F-measure for class 1 is 0.477419354839

Classification Accuracy for class 2 is 0.66
Precision for class 2 is 0.428571428571
Recall for class 2 is 0.06
F-measure for class 2 is 0.105263157895

Classification Accuracy for class 3 is 0.653333333333
Precision for class 3 is 0.473684210526
Recall for class 3 is 0.36
F-measure for class 3 is 0.409090909091

Average classification Accuracy is 0.591111111111
Average precision is 0.41821219716
Average recall is 0.386666666667
Average F-measure is 0.330591140608

**End of results**