The Confusion Matrix of all classes together is: 
41 34 32 
0 5 0 
9 11 18 

The Confusion Matrices for different classes are: 

Class 1: 
41 66 
9 34 

Class 2: 
5 0 
45 100 

Class 3: 
18 20 
32 80 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.5
Precision for class 1 is 0.383177570093
Recall for class 1 is 0.82
F-measure for class 1 is 0.522292993631

Classification Accuracy for class 2 is 0.7
Precision for class 2 is 1.0
Recall for class 2 is 0.1
F-measure for class 2 is 0.181818181818

Classification Accuracy for class 3 is 0.653333333333
Precision for class 3 is 0.473684210526
Recall for class 3 is 0.36
F-measure for class 3 is 0.409090909091

Average classification Accuracy is 0.617777777778
Average precision is 0.618953926873
Average recall is 0.426666666667
Average F-measure is 0.371067361513

**End of results**