The Confusion Matrix of all classes together is: 
0 0 0 
12 2 0 
38 48 50 

The Confusion Matrices for different classes are: 

Class 1: 
0 0 
50 100 

Class 2: 
2 12 
48 88 

Class 3: 
50 86 
0 14 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.666666666667
Precision for class 1 is -
Recall for class 1 is -
F-measure for class 1 is -

Classification Accuracy for class 2 is 0.6
Precision for class 2 is 0.142857142857
Recall for class 2 is 0.04
F-measure for class 2 is 0.0625

Classification Accuracy for class 3 is 0.426666666667
Precision for class 3 is 0.367647058824
Recall for class 3 is 1.0
F-measure for class 3 is 0.537634408602

Average classification Accuracy is 0.564444444444
Average precision is -
Average recall is 0.346666666667
Average F-Measure is -

**End of results**