The Confusion Matrix of all classes together is: 
37 31 12 
2 2 2 
11 17 36 

The Confusion Matrices for different classes are: 

Class 1: 
37 43 
13 57 

Class 2: 
2 4 
48 96 

Class 3: 
36 28 
14 72 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.626666666667
Precision for class 1 is 0.4625
Recall for class 1 is 0.74
F-measure for class 1 is 0.569230769231

Classification Accuracy for class 2 is 0.653333333333
Precision for class 2 is 0.333333333333
Recall for class 2 is 0.04
F-measure for class 2 is 0.0714285714286

Classification Accuracy for class 3 is 0.72
Precision for class 3 is 0.5625
Recall for class 3 is 0.72
F-measure for class 3 is 0.631578947368

Average classification Accuracy is 0.666666666667
Average precision is 0.452777777778
Average recall is 0.5
Average F-measure is 0.424079429343

**End of results**