The Confusion Matrix of all classes together is: 
31 22 1 
2 0 0 
17 28 49 

The Confusion Matrices for different classes are: 

Class 1: 
31 23 
19 77 

Class 2: 
0 2 
50 98 

Class 3: 
49 45 
1 55 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.72
Precision for class 1 is 0.574074074074
Recall for class 1 is 0.62
F-measure for class 1 is 0.596153846154

Classification Accuracy for class 2 is 0.653333333333
Precision for class 2 is -
Recall for class 2 is -
F-measure for class 2 is -

Classification Accuracy for class 3 is 0.693333333333
Precision for class 3 is 0.521276595745
Recall for class 3 is 0.98
F-measure for class 3 is 0.680555555556

Average classification Accuracy is 0.688888888889
Average precision is 0.36511688994
Average recall is 0.533333333333
Average F-Measure is -

**End of results**