The Confusion Matrix of all classes together is: 
41 36 43 
7 7 0 
2 7 7 

The Confusion Matrices for different classes are: 

Class 1: 
41 79 
9 21 

Class 2: 
7 7 
43 93 

Class 3: 
7 9 
43 91 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.413333333333
Precision for class 1 is 0.341666666667
Recall for class 1 is 0.82
F-measure for class 1 is 0.482352941176

Classification Accuracy for class 2 is 0.666666666667
Precision for class 2 is 0.5
Recall for class 2 is 0.14
F-measure for class 2 is 0.21875

Classification Accuracy for class 3 is 0.653333333333
Precision for class 3 is 0.4375
Recall for class 3 is 0.14
F-measure for class 3 is 0.212121212121

Average classification Accuracy is 0.577777777778
Average precision is 0.426388888889
Average recall is 0.366666666667
Average F-measure is 0.304408051099

**End of results**