The Confusion Matrix of all classes together is: 
8 0 2 
15 27 15 
27 23 33 

The Confusion Matrices for different classes are: 

Class 1: 
8 2 
42 98 

Class 2: 
27 30 
23 70 

Class 3: 
33 50 
17 50 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.706666666667
Precision for class 1 is 0.8
Recall for class 1 is 0.16
F-measure for class 1 is 0.266666666667

Classification Accuracy for class 2 is 0.646666666667
Precision for class 2 is 0.473684210526
Recall for class 2 is 0.54
F-measure for class 2 is 0.504672897196

Classification Accuracy for class 3 is 0.553333333333
Precision for class 3 is 0.397590361446
Recall for class 3 is 0.66
F-measure for class 3 is 0.496240601504

Average classification Accuracy is 0.635555555556
Average precision is 0.557091523991
Average recall is 0.453333333333
Average F-measure is 0.422526721789

**End of results**