The Confusion Matrix of all classes together is: 
22 30 29 
3 3 0 
25 17 21 

The Confusion Matrices for different classes are: 

Class 1: 
22 59 
28 41 

Class 2: 
3 3 
47 97 

Class 3: 
21 42 
29 58 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.42
Precision for class 1 is 0.271604938272
Recall for class 1 is 0.44
F-measure for class 1 is 0.335877862595

Classification Accuracy for class 2 is 0.666666666667
Precision for class 2 is 0.5
Recall for class 2 is 0.06
F-measure for class 2 is 0.107142857143

Classification Accuracy for class 3 is 0.526666666667
Precision for class 3 is 0.333333333333
Recall for class 3 is 0.42
F-measure for class 3 is 0.371681415929

Average classification Accuracy is 0.537777777778
Average precision is 0.368312757202
Average recall is 0.306666666667
Average F-measure is 0.271567378556

**End of results**