The Confusion Matrix of all classes together is: 
0 0 2 
11 24 13 
39 26 35 

The Confusion Matrices for different classes are: 

Class 1: 
0 2 
50 98 

Class 2: 
24 24 
26 76 

Class 3: 
35 65 
15 35 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.653333333333
Precision for class 1 is -
Recall for class 1 is -
F-measure for class 1 is -

Classification Accuracy for class 2 is 0.666666666667
Precision for class 2 is 0.5
Recall for class 2 is 0.48
F-measure for class 2 is 0.489795918367

Classification Accuracy for class 3 is 0.466666666667
Precision for class 3 is 0.35
Recall for class 3 is 0.7
F-measure for class 3 is 0.466666666667

Average classification Accuracy is 0.595555555556
Average precision is 0.283333333333
Average recall is 0.393333333333
Average F-Measure is -

**End of results**