The Confusion Matrix of all classes together is: 
22 12 1 
17 35 28 
11 3 21 

The Confusion Matrices for different classes are: 

Class 1: 
22 13 
28 87 

Class 2: 
35 45 
15 55 

Class 3: 
21 14 
29 86 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.726666666667
Precision for class 1 is 0.628571428571
Recall for class 1 is 0.44
F-measure for class 1 is 0.517647058824

Classification Accuracy for class 2 is 0.6
Precision for class 2 is 0.4375
Recall for class 2 is 0.7
F-measure for class 2 is 0.538461538462

Classification Accuracy for class 3 is 0.713333333333
Precision for class 3 is 0.6
Recall for class 3 is 0.42
F-measure for class 3 is 0.494117647059

Average classification Accuracy is 0.68
Average precision is 0.555357142857
Average recall is 0.52
Average F-measure is 0.516742081448

**End of results**