The Confusion Matrix of all classes together is: 
32 18 1 
11 24 17 
7 8 32 

The Confusion Matrices for different classes are: 

Class 1: 
32 19 
18 81 

Class 2: 
24 28 
26 72 

Class 3: 
32 15 
18 85 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.753333333333
Precision for class 1 is 0.627450980392
Recall for class 1 is 0.64
F-measure for class 1 is 0.633663366337

Classification Accuracy for class 2 is 0.64
Precision for class 2 is 0.461538461538
Recall for class 2 is 0.48
F-measure for class 2 is 0.470588235294

Classification Accuracy for class 3 is 0.78
Precision for class 3 is 0.68085106383
Recall for class 3 is 0.64
F-measure for class 3 is 0.659793814433

Average classification Accuracy is 0.724444444444
Average precision is 0.589946835253
Average recall is 0.586666666667
Average F-measure is 0.588015138688

**End of results**