The Confusion Matrix of all classes together is: 
50 49 47 
0 0 0 
0 1 3 

The Confusion Matrices for different classes are: 

Class 1: 
50 96 
0 4 

Class 2: 
0 0 
50 100 

Class 3: 
3 1 
47 99 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.36
Precision for class 1 is 0.342465753425
Recall for class 1 is 1.0
F-measure for class 1 is 0.510204081633

Classification Accuracy for class 2 is 0.666666666667
Precision for class 2 is -
Recall for class 2 is -
F-measure for class 2 is -

Classification Accuracy for class 3 is 0.68
Precision for class 3 is 0.75
Recall for class 3 is 0.06
F-measure for class 3 is 0.111111111111

Average classification Accuracy is 0.568888888889
Average precision is -
Average recall is 0.353333333333
Average F-Measure is -

**End of results**