The Confusion Matrix of all classes together is: 
19 23 15 
16 10 4 
15 17 31 

The Confusion Matrices for different classes are: 

Class 1: 
19 38 
31 62 

Class 2: 
10 20 
40 80 

Class 3: 
31 32 
19 68 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.54
Precision for class 1 is 0.333333333333
Recall for class 1 is 0.38
F-measure for class 1 is 0.355140186916

Classification Accuracy for class 2 is 0.6
Precision for class 2 is 0.333333333333
Recall for class 2 is 0.2
F-measure for class 2 is 0.25

Classification Accuracy for class 3 is 0.66
Precision for class 3 is 0.492063492063
Recall for class 3 is 0.62
F-measure for class 3 is 0.548672566372

Average classification Accuracy is 0.6
Average precision is 0.386243386243
Average recall is 0.4
Average F-measure is 0.384604251096

**End of results**