The Confusion Matrix of all classes together is: 
42 41 14 
1 1 0 
7 8 36 

The Confusion Matrices for different classes are: 

Class 1: 
42 55 
8 45 

Class 2: 
1 1 
49 99 

Class 3: 
36 15 
14 85 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.58
Precision for class 1 is 0.432989690722
Recall for class 1 is 0.84
F-measure for class 1 is 0.571428571429

Classification Accuracy for class 2 is 0.666666666667
Precision for class 2 is 0.5
Recall for class 2 is 0.02
F-measure for class 2 is 0.0384615384615

Classification Accuracy for class 3 is 0.806666666667
Precision for class 3 is 0.705882352941
Recall for class 3 is 0.72
F-measure for class 3 is 0.712871287129

Average classification Accuracy is 0.684444444444
Average precision is 0.546290681221
Average recall is 0.526666666667
Average F-measure is 0.440920465673

**End of results**