The Confusion Matrix of all classes together is: 
38 17 4 
12 30 43 
0 3 3 

The Confusion Matrices for different classes are: 

Class 1: 
38 21 
12 79 

Class 2: 
30 55 
20 45 

Class 3: 
3 3 
47 97 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.78
Precision for class 1 is 0.64406779661
Recall for class 1 is 0.76
F-measure for class 1 is 0.697247706422

Classification Accuracy for class 2 is 0.5
Precision for class 2 is 0.352941176471
Recall for class 2 is 0.6
F-measure for class 2 is 0.444444444444

Classification Accuracy for class 3 is 0.666666666667
Precision for class 3 is 0.5
Recall for class 3 is 0.06
F-measure for class 3 is 0.107142857143

Average classification Accuracy is 0.648888888889
Average precision is 0.499002991027
Average recall is 0.473333333333
Average F-measure is 0.416278336003

**End of results**