The Confusion Matrix of all classes together is: 
10 9 7 
0 0 0 
40 41 43 

The Confusion Matrices for different classes are: 

Class 1: 
10 16 
40 84 

Class 2: 
0 0 
50 100 

Class 3: 
43 81 
7 19 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.626666666667
Precision for class 1 is 0.384615384615
Recall for class 1 is 0.2
F-measure for class 1 is 0.263157894737

Classification Accuracy for class 2 is 0.666666666667
Precision for class 2 is -
Recall for class 2 is -
F-measure for class 2 is -

Classification Accuracy for class 3 is 0.413333333333
Precision for class 3 is 0.346774193548
Recall for class 3 is 0.86
F-measure for class 3 is 0.494252873563

Average classification Accuracy is 0.568888888889
Average precision is -
Average recall is 0.353333333333
Average F-Measure is -

**End of results**