The Confusion Matrix of all classes together is: 
40 34 47 
4 1 0 
6 15 3 

The Confusion Matrices for different classes are: 

Class 1: 
40 81 
10 19 

Class 2: 
1 4 
49 96 

Class 3: 
3 21 
47 79 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.393333333333
Precision for class 1 is 0.330578512397
Recall for class 1 is 0.8
F-measure for class 1 is 0.46783625731

Classification Accuracy for class 2 is 0.646666666667
Precision for class 2 is 0.2
Recall for class 2 is 0.02
F-measure for class 2 is 0.0363636363636

Classification Accuracy for class 3 is 0.546666666667
Precision for class 3 is 0.125
Recall for class 3 is 0.06
F-measure for class 3 is 0.0810810810811

Average classification Accuracy is 0.528888888889
Average precision is 0.218526170799
Average recall is 0.293333333333
Average F-measure is 0.195093658252

**End of results**