The Confusion Matrix of all classes together is: 
0 0 0 
20 10 11 
30 40 39 

The Confusion Matrices for different classes are: 

Class 1: 
0 0 
50 100 

Class 2: 
10 31 
40 69 

Class 3: 
39 70 
11 30 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.666666666667
Precision for class 1 is -
Recall for class 1 is -
F-measure for class 1 is -

Classification Accuracy for class 2 is 0.526666666667
Precision for class 2 is 0.243902439024
Recall for class 2 is 0.2
F-measure for class 2 is 0.21978021978

Classification Accuracy for class 3 is 0.46
Precision for class 3 is 0.357798165138
Recall for class 3 is 0.78
F-measure for class 3 is 0.490566037736

Average classification Accuracy is 0.551111111111
Average precision is -
Average recall is 0.326666666667
Average F-Measure is -

**End of results**