The Confusion Matrix of all classes together is: 
29 12 3 
16 32 8 
5 6 39 

The Confusion Matrices for different classes are: 

Class 1: 
29 15 
21 85 

Class 2: 
32 24 
18 76 

Class 3: 
39 11 
11 89 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.76
Precision for class 1 is 0.659090909091
Recall for class 1 is 0.58
F-measure for class 1 is 0.617021276596

Classification Accuracy for class 2 is 0.72
Precision for class 2 is 0.571428571429
Recall for class 2 is 0.64
F-measure for class 2 is 0.603773584906

Classification Accuracy for class 3 is 0.853333333333
Precision for class 3 is 0.78
Recall for class 3 is 0.78
F-measure for class 3 is 0.78

Average classification Accuracy is 0.777777777778
Average precision is 0.670173160173
Average recall is 0.666666666667
Average F-measure is 0.6669316205

**End of results**