The Confusion Matrix of all classes together is: 
39 40 16 
3 2 0 
8 8 34 

The Confusion Matrices for different classes are: 

Class 1: 
39 56 
11 44 

Class 2: 
2 3 
48 97 

Class 3: 
34 16 
16 84 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.553333333333
Precision for class 1 is 0.410526315789
Recall for class 1 is 0.78
F-measure for class 1 is 0.537931034483

Classification Accuracy for class 2 is 0.66
Precision for class 2 is 0.4
Recall for class 2 is 0.04
F-measure for class 2 is 0.0727272727273

Classification Accuracy for class 3 is 0.786666666667
Precision for class 3 is 0.68
Recall for class 3 is 0.68
F-measure for class 3 is 0.68

Average classification Accuracy is 0.666666666667
Average precision is 0.496842105263
Average recall is 0.5
Average F-measure is 0.430219435737

**End of results**