The Confusion Matrix of all classes together is: 
38 39 23 
4 1 0 
8 10 27 

The Confusion Matrices for different classes are: 

Class 1: 
38 62 
12 38 

Class 2: 
1 4 
49 96 

Class 3: 
27 18 
23 82 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.506666666667
Precision for class 1 is 0.38
Recall for class 1 is 0.76
F-measure for class 1 is 0.506666666667

Classification Accuracy for class 2 is 0.646666666667
Precision for class 2 is 0.2
Recall for class 2 is 0.02
F-measure for class 2 is 0.0363636363636

Classification Accuracy for class 3 is 0.726666666667
Precision for class 3 is 0.6
Recall for class 3 is 0.54
F-measure for class 3 is 0.568421052632

Average classification Accuracy is 0.626666666667
Average precision is 0.393333333333
Average recall is 0.44
Average F-measure is 0.370483785221

**End of results**