The Confusion Matrix of all classes together is: 
38 40 17 
3 1 0 
9 9 33 

The Confusion Matrices for different classes are: 

Class 1: 
38 57 
12 43 

Class 2: 
1 3 
49 97 

Class 3: 
33 18 
17 82 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.54
Precision for class 1 is 0.4
Recall for class 1 is 0.76
F-measure for class 1 is 0.524137931034

Classification Accuracy for class 2 is 0.653333333333
Precision for class 2 is 0.25
Recall for class 2 is 0.02
F-measure for class 2 is 0.037037037037

Classification Accuracy for class 3 is 0.766666666667
Precision for class 3 is 0.647058823529
Recall for class 3 is 0.66
F-measure for class 3 is 0.653465346535

Average classification Accuracy is 0.653333333333
Average precision is 0.432352941176
Average recall is 0.48
Average F-measure is 0.404880104869

**End of results**