The Confusion Matrix of all classes together is: 
18 25 19 
7 12 0 
25 13 31 

The Confusion Matrices for different classes are: 

Class 1: 
18 44 
32 56 

Class 2: 
12 7 
38 93 

Class 3: 
31 38 
19 62 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.493333333333
Precision for class 1 is 0.290322580645
Recall for class 1 is 0.36
F-measure for class 1 is 0.321428571429

Classification Accuracy for class 2 is 0.7
Precision for class 2 is 0.631578947368
Recall for class 2 is 0.24
F-measure for class 2 is 0.347826086957

Classification Accuracy for class 3 is 0.62
Precision for class 3 is 0.449275362319
Recall for class 3 is 0.62
F-measure for class 3 is 0.521008403361

Average classification Accuracy is 0.604444444444
Average precision is 0.457058963444
Average recall is 0.406666666667
Average F-measure is 0.396754353915

**End of results**