The Confusion Matrix of all classes together is: 
34 26 3 
11 20 16 
5 4 31 

The Confusion Matrices for different classes are: 

Class 1: 
34 29 
16 71 

Class 2: 
20 27 
30 73 

Class 3: 
31 9 
19 91 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.7
Precision for class 1 is 0.539682539683
Recall for class 1 is 0.68
F-measure for class 1 is 0.601769911504

Classification Accuracy for class 2 is 0.62
Precision for class 2 is 0.425531914894
Recall for class 2 is 0.4
F-measure for class 2 is 0.412371134021

Classification Accuracy for class 3 is 0.813333333333
Precision for class 3 is 0.775
Recall for class 3 is 0.62
F-measure for class 3 is 0.688888888889

Average classification Accuracy is 0.711111111111
Average precision is 0.580071484859
Average recall is 0.566666666667
Average F-measure is 0.567676644805

**End of results**