The Confusion Matrix of all classes together is: 
17 16 1 
27 30 11 
6 4 38 

The Confusion Matrices for different classes are: 

Class 1: 
17 17 
33 83 

Class 2: 
30 38 
20 62 

Class 3: 
38 10 
12 90 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.666666666667
Precision for class 1 is 0.5
Recall for class 1 is 0.34
F-measure for class 1 is 0.404761904762

Classification Accuracy for class 2 is 0.613333333333
Precision for class 2 is 0.441176470588
Recall for class 2 is 0.6
F-measure for class 2 is 0.508474576271

Classification Accuracy for class 3 is 0.853333333333
Precision for class 3 is 0.791666666667
Recall for class 3 is 0.76
F-measure for class 3 is 0.775510204082

Average classification Accuracy is 0.711111111111
Average precision is 0.577614379085
Average recall is 0.566666666667
Average F-measure is 0.562915561705

**End of results**