The Confusion Matrix of all classes together is: 
6 6 3 
11 1 0 
33 43 47 

The Confusion Matrices for different classes are: 

Class 1: 
6 9 
44 91 

Class 2: 
1 11 
49 89 

Class 3: 
47 76 
3 24 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.646666666667
Precision for class 1 is 0.4
Recall for class 1 is 0.12
F-measure for class 1 is 0.184615384615

Classification Accuracy for class 2 is 0.6
Precision for class 2 is 0.0833333333333
Recall for class 2 is 0.02
F-measure for class 2 is 0.0322580645161

Classification Accuracy for class 3 is 0.473333333333
Precision for class 3 is 0.382113821138
Recall for class 3 is 0.94
F-measure for class 3 is 0.543352601156

Average classification Accuracy is 0.573333333333
Average precision is 0.288482384824
Average recall is 0.36
Average F-measure is 0.253408683429

**End of results**