The Confusion Matrix of all classes together is: 
0 0 0 
17 32 19 
33 18 31 

The Confusion Matrices for different classes are: 

Class 1: 
0 0 
50 100 

Class 2: 
32 36 
18 64 

Class 3: 
31 51 
19 49 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.666666666667
Precision for class 1 is -
Recall for class 1 is -
F-measure for class 1 is -

Classification Accuracy for class 2 is 0.64
Precision for class 2 is 0.470588235294
Recall for class 2 is 0.64
F-measure for class 2 is 0.542372881356

Classification Accuracy for class 3 is 0.533333333333
Precision for class 3 is 0.378048780488
Recall for class 3 is 0.62
F-measure for class 3 is 0.469696969697

Average classification Accuracy is 0.613333333333
Average precision is -
Average recall is 0.42
Average F-Measure is -

**End of results**