The Confusion Matrix of all classes together is: 
36 21 4 
7 23 8 
7 6 38 

The Confusion Matrices for different classes are: 

Class 1: 
36 25 
14 75 

Class 2: 
23 15 
27 85 

Class 3: 
38 13 
12 87 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.74
Precision for class 1 is 0.590163934426
Recall for class 1 is 0.72
F-measure for class 1 is 0.648648648649

Classification Accuracy for class 2 is 0.72
Precision for class 2 is 0.605263157895
Recall for class 2 is 0.46
F-measure for class 2 is 0.522727272727

Classification Accuracy for class 3 is 0.833333333333
Precision for class 3 is 0.745098039216
Recall for class 3 is 0.76
F-measure for class 3 is 0.752475247525

Average classification Accuracy is 0.764444444444
Average precision is 0.646841710512
Average recall is 0.646666666667
Average F-measure is 0.641283722967

**End of results**