The Confusion Matrix of all classes together is: 
0 0 0 
34 42 6 
16 8 44 

The Confusion Matrices for different classes are: 

Class 1: 
0 0 
50 100 

Class 2: 
42 40 
8 60 

Class 3: 
44 24 
6 76 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.666666666667
Precision for class 1 is -
Recall for class 1 is -
F-measure for class 1 is -

Classification Accuracy for class 2 is 0.68
Precision for class 2 is 0.512195121951
Recall for class 2 is 0.84
F-measure for class 2 is 0.636363636364

Classification Accuracy for class 3 is 0.8
Precision for class 3 is 0.647058823529
Recall for class 3 is 0.88
F-measure for class 3 is 0.745762711864

Average classification Accuracy is 0.715555555556
Average precision is -
Average recall is 0.573333333333
Average F-Measure is -

**End of results**