The Confusion Matrix of all classes together is: 
7 8 0 
9 19 10 
34 23 40 

The Confusion Matrices for different classes are: 

Class 1: 
7 8 
43 92 

Class 2: 
19 19 
31 81 

Class 3: 
40 57 
10 43 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.66
Precision for class 1 is 0.466666666667
Recall for class 1 is 0.14
F-measure for class 1 is 0.215384615385

Classification Accuracy for class 2 is 0.666666666667
Precision for class 2 is 0.5
Recall for class 2 is 0.38
F-measure for class 2 is 0.431818181818

Classification Accuracy for class 3 is 0.553333333333
Precision for class 3 is 0.412371134021
Recall for class 3 is 0.8
F-measure for class 3 is 0.544217687075

Average classification Accuracy is 0.626666666667
Average precision is 0.459679266896
Average recall is 0.44
Average F-measure is 0.397140161426

**End of results**