The Confusion Matrix of all classes together is: 
24 29 46 
6 2 0 
20 19 4 

The Confusion Matrices for different classes are: 

Class 1: 
24 75 
26 25 

Class 2: 
2 6 
48 94 

Class 3: 
4 39 
46 61 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.326666666667
Precision for class 1 is 0.242424242424
Recall for class 1 is 0.48
F-measure for class 1 is 0.322147651007

Classification Accuracy for class 2 is 0.64
Precision for class 2 is 0.25
Recall for class 2 is 0.04
F-measure for class 2 is 0.0689655172414

Classification Accuracy for class 3 is 0.433333333333
Precision for class 3 is 0.093023255814
Recall for class 3 is 0.08
F-measure for class 3 is 0.0860215053763

Average classification Accuracy is 0.466666666667
Average precision is 0.195149166079
Average recall is 0.2
Average F-measure is 0.159044891208

**End of results**