The Confusion Matrix of all classes together is: 
40 40 12 
5 2 0 
5 8 38 

The Confusion Matrices for different classes are: 

Class 1: 
40 52 
10 48 

Class 2: 
2 5 
48 95 

Class 3: 
38 13 
12 87 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.586666666667
Precision for class 1 is 0.434782608696
Recall for class 1 is 0.8
F-measure for class 1 is 0.56338028169

Classification Accuracy for class 2 is 0.646666666667
Precision for class 2 is 0.285714285714
Recall for class 2 is 0.04
F-measure for class 2 is 0.0701754385965

Classification Accuracy for class 3 is 0.833333333333
Precision for class 3 is 0.745098039216
Recall for class 3 is 0.76
F-measure for class 3 is 0.752475247525

Average classification Accuracy is 0.688888888889
Average precision is 0.488531644542
Average recall is 0.533333333333
Average F-measure is 0.462010322604

**End of results**