The Confusion Matrix of all classes together is: 
39 38 13 
5 5 4 
6 7 33 

The Confusion Matrices for different classes are: 

Class 1: 
39 51 
11 49 

Class 2: 
5 9 
45 91 

Class 3: 
33 13 
17 87 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.586666666667
Precision for class 1 is 0.433333333333
Recall for class 1 is 0.78
F-measure for class 1 is 0.557142857143

Classification Accuracy for class 2 is 0.64
Precision for class 2 is 0.357142857143
Recall for class 2 is 0.1
F-measure for class 2 is 0.15625

Classification Accuracy for class 3 is 0.8
Precision for class 3 is 0.717391304348
Recall for class 3 is 0.66
F-measure for class 3 is 0.6875

Average classification Accuracy is 0.675555555556
Average precision is 0.502622498275
Average recall is 0.513333333333
Average F-measure is 0.466964285714

**End of results**