The Confusion Matrix of all classes together is: 
46 45 16 
0 0 0 
4 5 34 

The Confusion Matrices for different classes are: 

Class 1: 
46 61 
4 39 

Class 2: 
0 0 
50 100 

Class 3: 
34 9 
16 91 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.566666666667
Precision for class 1 is 0.429906542056
Recall for class 1 is 0.92
F-measure for class 1 is 0.585987261146

Classification Accuracy for class 2 is 0.666666666667
Precision for class 2 is -
Recall for class 2 is -
F-measure for class 2 is -

Classification Accuracy for class 3 is 0.833333333333
Precision for class 3 is 0.790697674419
Recall for class 3 is 0.68
F-measure for class 3 is 0.731182795699

Average classification Accuracy is 0.688888888889
Average precision is -
Average recall is 0.533333333333
Average F-Measure is -

**End of results**