The Confusion Matrix of all classes together is: 
11 3 3 
0 1 0 
39 46 47 

The Confusion Matrices for different classes are: 

Class 1: 
11 6 
39 94 

Class 2: 
1 0 
49 100 

Class 3: 
47 85 
3 15 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.7
Precision for class 1 is 0.647058823529
Recall for class 1 is 0.22
F-measure for class 1 is 0.328358208955

Classification Accuracy for class 2 is 0.673333333333
Precision for class 2 is 1.0
Recall for class 2 is 0.02
F-measure for class 2 is 0.0392156862745

Classification Accuracy for class 3 is 0.413333333333
Precision for class 3 is 0.356060606061
Recall for class 3 is 0.94
F-measure for class 3 is 0.516483516484

Average classification Accuracy is 0.595555555556
Average precision is 0.66770647653
Average recall is 0.393333333333
Average F-measure is 0.294685803904

**End of results**