The Confusion Matrix of all classes together is: 
17 4 0 
22 36 21 
11 10 29 

The Confusion Matrices for different classes are: 

Class 1: 
17 4 
33 96 

Class 2: 
36 43 
14 57 

Class 3: 
29 21 
21 79 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.753333333333
Precision for class 1 is 0.809523809524
Recall for class 1 is 0.34
F-measure for class 1 is 0.478873239437

Classification Accuracy for class 2 is 0.62
Precision for class 2 is 0.455696202532
Recall for class 2 is 0.72
F-measure for class 2 is 0.558139534884

Classification Accuracy for class 3 is 0.72
Precision for class 3 is 0.58
Recall for class 3 is 0.58
F-measure for class 3 is 0.58

Average classification Accuracy is 0.697777777778
Average precision is 0.615073337352
Average recall is 0.546666666667
Average F-measure is 0.539004258107

**End of results**