The Confusion Matrix of all classes together is: 
34 18 7 
10 27 20 
6 5 23 

The Confusion Matrices for different classes are: 

Class 1: 
34 25 
16 75 

Class 2: 
27 30 
23 70 

Class 3: 
23 11 
27 89 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.726666666667
Precision for class 1 is 0.576271186441
Recall for class 1 is 0.68
F-measure for class 1 is 0.623853211009

Classification Accuracy for class 2 is 0.646666666667
Precision for class 2 is 0.473684210526
Recall for class 2 is 0.54
F-measure for class 2 is 0.504672897196

Classification Accuracy for class 3 is 0.746666666667
Precision for class 3 is 0.676470588235
Recall for class 3 is 0.46
F-measure for class 3 is 0.547619047619

Average classification Accuracy is 0.706666666667
Average precision is 0.575475328401
Average recall is 0.56
Average F-measure is 0.558715051941

**End of results**