The Confusion Matrix of all classes together is: 
20 14 6 
3 4 2 
27 32 42 

The Confusion Matrices for different classes are: 

Class 1: 
20 20 
30 80 

Class 2: 
4 5 
46 95 

Class 3: 
42 59 
8 41 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.666666666667
Precision for class 1 is 0.5
Recall for class 1 is 0.4
F-measure for class 1 is 0.444444444444

Classification Accuracy for class 2 is 0.66
Precision for class 2 is 0.444444444444
Recall for class 2 is 0.08
F-measure for class 2 is 0.135593220339

Classification Accuracy for class 3 is 0.553333333333
Precision for class 3 is 0.415841584158
Recall for class 3 is 0.84
F-measure for class 3 is 0.556291390728

Average classification Accuracy is 0.626666666667
Average precision is 0.453428676201
Average recall is 0.44
Average F-measure is 0.378776351837

**End of results**