The Confusion Matrix of all classes together is: 
41 38 9 
2 4 2 
7 8 39 

The Confusion Matrices for different classes are: 

Class 1: 
41 47 
9 53 

Class 2: 
4 4 
46 96 

Class 3: 
39 15 
11 85 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.626666666667
Precision for class 1 is 0.465909090909
Recall for class 1 is 0.82
F-measure for class 1 is 0.594202898551

Classification Accuracy for class 2 is 0.666666666667
Precision for class 2 is 0.5
Recall for class 2 is 0.08
F-measure for class 2 is 0.137931034483

Classification Accuracy for class 3 is 0.826666666667
Precision for class 3 is 0.722222222222
Recall for class 3 is 0.78
F-measure for class 3 is 0.75

Average classification Accuracy is 0.706666666667
Average precision is 0.56271043771
Average recall is 0.56
Average F-measure is 0.494044644344

**End of results**