The Confusion Matrix of all classes together is: 
40 26 10 
7 22 6 
3 2 34 

The Confusion Matrices for different classes are: 

Class 1: 
40 36 
10 64 

Class 2: 
22 13 
28 87 

Class 3: 
34 5 
16 95 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.693333333333
Precision for class 1 is 0.526315789474
Recall for class 1 is 0.8
F-measure for class 1 is 0.634920634921

Classification Accuracy for class 2 is 0.726666666667
Precision for class 2 is 0.628571428571
Recall for class 2 is 0.44
F-measure for class 2 is 0.517647058824

Classification Accuracy for class 3 is 0.86
Precision for class 3 is 0.871794871795
Recall for class 3 is 0.68
F-measure for class 3 is 0.76404494382

Average classification Accuracy is 0.76
Average precision is 0.675560696613
Average recall is 0.64
Average F-measure is 0.638870879188

**End of results**