The Confusion Matrix of all classes together is: 
25 25 29 
20 21 16 
5 4 5 

The Confusion Matrices for different classes are: 

Class 1: 
25 54 
25 46 

Class 2: 
21 36 
29 64 

Class 3: 
5 9 
45 91 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.473333333333
Precision for class 1 is 0.316455696203
Recall for class 1 is 0.5
F-measure for class 1 is 0.387596899225

Classification Accuracy for class 2 is 0.566666666667
Precision for class 2 is 0.368421052632
Recall for class 2 is 0.42
F-measure for class 2 is 0.392523364486

Classification Accuracy for class 3 is 0.64
Precision for class 3 is 0.357142857143
Recall for class 3 is 0.1
F-measure for class 3 is 0.15625

Average classification Accuracy is 0.56
Average precision is 0.347339868659
Average recall is 0.34
Average F-measure is 0.312123421237

**End of results**