The Confusion Matrix of all classes together is: 
26 20 17 
11 20 9 
13 10 24 

The Confusion Matrices for different classes are: 

Class 1: 
26 37 
24 63 

Class 2: 
20 20 
30 80 

Class 3: 
24 23 
26 77 

Different quantitative values are listed below.

Classification Accuracy for class 1 is 0.593333333333
Precision for class 1 is 0.412698412698
Recall for class 1 is 0.52
F-measure for class 1 is 0.46017699115

Classification Accuracy for class 2 is 0.666666666667
Precision for class 2 is 0.5
Recall for class 2 is 0.4
F-measure for class 2 is 0.444444444444

Classification Accuracy for class 3 is 0.673333333333
Precision for class 3 is 0.510638297872
Recall for class 3 is 0.48
F-measure for class 3 is 0.494845360825

Average classification Accuracy is 0.644444444444
Average precision is 0.47444557019
Average recall is 0.466666666667
Average F-measure is 0.46648893214

**End of results**